# moodleap-client

./: .gitignore  settings.gradle
app/: build.gradle
app/schemas/com.moodleap.client.db.AppDatabase/: 1.json
app/src/androidTest/java/com/moodleap/client/: ExampleInstrumentedTest.java  TagRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moodleap/client/: AppFragmentManager.java  Config.java  DatabaseManager.java  MainActivity.java  ServiceManager.java  UserManager.java
app/src/main/java/com/moodleap/client/db/: AppDatabase.java  Converters.java
app/src/main/java/com/moodleap/client/db/dao/: MoodDao.java  MoodTagDao.java  TagDao.java
app/src/main/java/com/moodleap/client/db/entity/: Mood.java  MoodTag.java  MoodWithTags.java  Tag.java  TagWithUsage.java
app/src/main/java/com/moodleap/client/db/repository/: MoodRepository.java  MoodTagRepository.java  TagRepository.java
app/src/main/java/com/moodleap/client/dto/: AuthResponse.java  LoginRequest.java  MoodDto.java  RegisterRequest.java  TagDto.java
app/src/main/java/com/moodleap/client/requests/: AuthApi.java  AuthRepository.java  AuthService.java  RetrofitClient.java  SyncManager.java  SyncWorker.java
app/src/main/java/com/moodleap/client/requests/api/: AuthApi.java  MoodApi.java  TagApi.java
app/src/main/java/com/moodleap/client/requests/service/: AuthService.java  MoodService.java  TagService.java
app/src/main/java/com/moodleap/client/ui/authorization/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/moodleap/client/ui/main/: MoodAdapter.java  MoodConverter.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_mood_entry.xml  fragment_register.xml  fragment_statistics.xml  fragment_user_info.xml  item_mood_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moodleap/client/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
