<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal">

            <ImageButton
                android:id="@+id/prevMetricButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_left"
                android:contentDescription="Previous metric"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/metricTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Most Used Tags"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/nextMetricButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:contentDescription="Next metric"
                android:background="?attr/selectableItemBackgroundBorderless" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tagStatsContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="0dp"
            android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:text="Mood history"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/exportCsvButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:text="Export to CSV"
                    android:textSize="14sp" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/moodHistoryRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>